{
  "redirects": [
    {
      "source": "/en",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/en/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/en/blog",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/en/blog/(.*)",
      "destination": "/blog/$1",
      "permanent": true
    },
    {
      "source": "/en/talks",
      "destination": "/talks",
      "permanent": true
    },
    {
      "source": "/en/talks/(.*)",
      "destination": "/talks/$1",
      "permanent": true
    },
    {
      "source": "/en/about",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/en/tags",
      "destination": "/tags",
      "permanent": true
    },
    {
      "source": "/en/tags/(.*)",
      "destination": "/tags/$1",
      "permanent": true
    }
  ]
}
