{
  "slug": "warm-ocean-loop",
  "renderer": "interactive-explainer",
  "structure": {
    "overview": {
      "demo": "overview"
    },
    "steps": [
      {
        "id": "ocean-energy",
        "demo": "energy"
      },
      {
        "id": "storm-organization",
        "demo": "organization"
      }
    ]
  },
  "locales": {
    "en": {
      "lang": "en",
      "meta": {
        "title": "How a warm ocean organizes a storm",
        "description": "A two-step interactive explainer used to validate a multilingual visual article kit."
      },
      "languageLabels": {
        "en": "English",
        "zh": "中文",
        "ja": "日本語"
      },
      "ui": {
        "pauseAll": "Pause all motion",
        "resumeAll": "Resume all motion",
        "pause": "Pause",
        "resume": "Resume",
        "reset": "Reset",
        "waiting": "The visual will load when it enters the viewport.",
        "loading": "Preparing the visual…",
        "error": "The visual could not be displayed. Read the explanation above instead.",
        "figureFallback": "Enable JavaScript to view this interactive explanation.",
        "skipToContent": "Skip to content",
        "languageNavigation": "Languages",
        "overviewLabel": "System overview",
        "stepLabel": "Step"
      },
      "hero": {
        "eyebrow": "THROWAWAY MULTILINGUAL PROTOTYPE",
        "title": "How a warm ocean organizes a storm",
        "subtitle": "One shared runtime and one shared set of demos, driven entirely by localized copy."
      },
      "overview": {
        "title": "See the loop before the steps",
        "body": "Ocean heat feeds moisture; rising moisture releases energy; the growing circulation draws in more warm, wet air.",
        "demoTitle": "Energy, moisture, and circulation",
        "copy": {
          "ariaLabel": "A loop connecting ocean energy, rising moisture, and organized circulation",
          "energy": "Ocean energy",
          "moisture": "Rising moisture",
          "storm": "Organized circulation",
          "caption": "The same visual logic receives English copy."
        }
      },
      "steps": [
        {
          "id": "ocean-energy",
          "number": "01",
          "title": "The ocean supplies energy",
          "body": "Move the control to see how a warmer surface strengthens the energy available to the atmosphere.",
          "demoTitle": "Available ocean energy",
          "copy": {
            "ariaLabel": "Interactive ocean energy meter",
            "controlLabel": "Surface warmth",
            "lowLabel": "Cooler",
            "highLabel": "Warmer",
            "unit": "% available energy",
            "caption": "Warmer water makes more energy available."
          }
        },
        {
          "id": "storm-organization",
          "number": "02",
          "title": "The flow becomes organized",
          "body": "Switch between scattered convection and a shared circulation to compare two system states.",
          "demoTitle": "From scattered cells to one circulation",
          "copy": {
            "ariaLabel": "Comparison between scattered convection and organized circulation",
            "scatteredButton": "Scattered",
            "organizedButton": "Organized",
            "scatteredStatus": "Cells rise independently",
            "organizedStatus": "Cells share one rotating center",
            "caption": "The state changes; the rendering logic does not."
          }
        }
      ]
    },
    "zh": {
      "lang": "zh-CN",
      "meta": {
        "title": "温暖海洋如何组织出风暴",
        "description": "一个用于验证多语言可视化文章模板的两步交互图解。"
      },
      "languageLabels": {
        "en": "English",
        "zh": "中文",
        "ja": "日本語"
      },
      "ui": {
        "pauseAll": "暂停所有动画",
        "resumeAll": "继续所有动画",
        "pause": "暂停",
        "resume": "继续",
        "reset": "重置",
        "waiting": "图解将在进入视口后加载。",
        "loading": "正在准备图解…",
        "error": "图解暂时无法显示，请阅读上方文字说明。",
        "figureFallback": "启用 JavaScript 后可以查看交互图解。",
        "skipToContent": "跳到正文",
        "languageNavigation": "语言",
        "overviewLabel": "系统全貌",
        "stepLabel": "步骤"
      },
      "hero": {
        "eyebrow": "可删除的多语言原型",
        "title": "温暖海洋如何组织出风暴",
        "subtitle": "一套共享运行时与共享动画逻辑，所有可见文案均由语言数据驱动。"
      },
      "overview": {
        "title": "先看循环，再拆步骤",
        "body": "海洋热量提供水汽，上升水汽释放能量，增强的环流又吸入更多暖湿空气。",
        "demoTitle": "能量、水汽与环流",
        "copy": {
          "ariaLabel": "连接海洋能量、上升水汽与有组织环流的循环图",
          "energy": "海洋能量",
          "moisture": "上升水汽",
          "storm": "有组织环流",
          "caption": "同一套视觉逻辑接收中文文案。"
        }
      },
      "steps": [
        {
          "id": "ocean-energy",
          "number": "01",
          "title": "海洋提供能量",
          "body": "拖动控件，观察海面变暖如何增加大气可获得的能量。",
          "demoTitle": "可用海洋能量",
          "copy": {
            "ariaLabel": "可交互的海洋能量计",
            "controlLabel": "海面温暖程度",
            "lowLabel": "较冷",
            "highLabel": "较暖",
            "unit": "% 可用能量",
            "caption": "海水越暖，可供系统使用的能量越多。"
          }
        },
        {
          "id": "storm-organization",
          "number": "02",
          "title": "气流逐渐组织起来",
          "body": "切换散乱对流与共享环流，对比两种系统状态。",
          "demoTitle": "从散乱云团到统一环流",
          "copy": {
            "ariaLabel": "散乱对流与有组织环流的对比",
            "scatteredButton": "散乱",
            "organizedButton": "有组织",
            "scatteredStatus": "云团各自上升",
            "organizedStatus": "云团共享一个旋转中心",
            "caption": "状态发生变化，渲染逻辑保持不变。"
          }
        }
      ]
    },
    "ja": {
      "lang": "ja",
      "meta": {
        "title": "暖かい海が嵐を組織化する仕組み",
        "description": "多言語ビジュアル記事キットを検証するための、二段階のインタラクティブ解説です。"
      },
      "languageLabels": {
        "en": "English",
        "zh": "中文",
        "ja": "日本語"
      },
      "ui": {
        "pauseAll": "すべての動きを停止",
        "resumeAll": "すべての動きを再開",
        "pause": "一時停止",
        "resume": "再開",
        "reset": "リセット",
        "waiting": "表示領域に入ると図解を読み込みます。",
        "loading": "図解を準備しています…",
        "error": "図解を表示できません。上の説明をお読みください。",
        "figureFallback": "JavaScript を有効にするとインタラクティブ図解を表示できます。",
        "skipToContent": "本文へ移動",
        "languageNavigation": "言語",
        "overviewLabel": "システム全体",
        "stepLabel": "ステップ"
      },
      "hero": {
        "eyebrow": "削除可能な多言語プロトタイプ",
        "title": "暖かい海が嵐を組織化する仕組み",
        "subtitle": "共有ランタイムと共有デモを、ローカライズされた文言だけで動かします。"
      },
      "overview": {
        "title": "手順の前に循環を見る",
        "body": "海の熱が水蒸気を供給し、上昇した水蒸気がエネルギーを放出し、強まった循環がさらに暖湿気を取り込みます。",
        "demoTitle": "エネルギー・水蒸気・循環",
        "copy": {
          "ariaLabel": "海洋エネルギー、上昇する水蒸気、組織化された循環を結ぶループ図",
          "energy": "海洋エネルギー",
          "moisture": "上昇する水蒸気",
          "storm": "組織化された循環",
          "caption": "同じビジュアルロジックが日本語の文言を受け取ります。"
        }
      },
      "steps": [
        {
          "id": "ocean-energy",
          "number": "01",
          "title": "海がエネルギーを供給する",
          "body": "操作つまみを動かし、海面の温暖化が大気に使えるエネルギーをどう増やすか確認します。",
          "demoTitle": "利用可能な海洋エネルギー",
          "copy": {
            "ariaLabel": "操作可能な海洋エネルギーメーター",
            "controlLabel": "海面の暖かさ",
            "lowLabel": "低い",
            "highLabel": "高い",
            "unit": "% 利用可能エネルギー",
            "caption": "海が暖かいほど、システムが利用できるエネルギーが増えます。"
          }
        },
        {
          "id": "storm-organization",
          "number": "02",
          "title": "流れが組織化される",
          "body": "ばらばらの対流と共有された循環を切り替え、二つの状態を比較します。",
          "demoTitle": "散在する対流から一つの循環へ",
          "copy": {
            "ariaLabel": "散在する対流と組織化された循環の比較",
            "scatteredButton": "散在",
            "organizedButton": "組織化",
            "scatteredStatus": "雲は別々に上昇する",
            "organizedStatus": "雲は一つの回転中心を共有する",
            "caption": "状態は変わっても、描画ロジックは同じです。"
          }
        }
      ]
    }
  }
}
